# Base URL of the GenAI backend
# For local test
#VITE_API_BASE_URL=http://localhost:8000
# Azure deployed BE EP
VITE_API_BASE_URL=https://example.azurewebsites.net
# Optional request timeout in milliseconds
VITE_API_TIMEOUT=60000